# Notes

./: Notes.sln  README.md  TODO.md
ApiEndpoints/: ApiEndpoints.csproj  AppDbContext.cs  AppUser.cs  BrevoOptions.cs  Program.cs  SqlConnectionFactory.cs  appsettings.Development.json  appsettings.json
ApiEndpoints/ApplicationServices/: AppService.cs  EmailService.cs  NoteCategoryService.cs  NoteService.cs
ApiEndpoints/DbModel/: AppUser.cs  Note.cs  NoteCategory.cs  NoteInsert.cs
ApiEndpoints/DomainServices/: INoteCategoryRepository.cs  INoteRepository.cs
ApiEndpoints/Infrastructur/: NoteDbRepository.cs
ApiEndpoints/Infrastructure/: NoteCategoryDbRepository.cs  NoteDbRepository.cs
ApiEndpoints/Properties/: launchSettings.json
ApiEndpoints/ViewModel/: CreateDbEntryResponse.cs  CreateNoteResponse.cs  Note.cs  NoteCategory.cs  NoteCategoryInsert.cs  NoteCompact.cs  NoteInsert.cs  NotesByCategoryOptions.cs
Notes/: Notes.csproj  Notes.http  Program.cs  appsettings.Development.json  appsettings.json
Notes/Models/: User.cs  UserRepository.cs
Notes/Properties/: launchSettings.json
Notes/Services/: TokenService.cs
Notes/Settings/: ApiSettings.cs
Notes/wwwroot/: index.html
Notes/wwwroot/js/: model.js  view.js
Notes/wwwroot/js/LoginPage/: view.js
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
frontend/router-app/src/: main.tsx
frontend/router-app/src/Components/Dashboard/: AddNote.tsx  CategoryDropdown.tsx  Default.tsx  NotesList.tsx  NotesListItem.tsx
frontend/src/: App.css  App.tsx  main.tsx  types.ts
frontend/src/Components/Dashboard/: AddNote.tsx  CategoryAdd.tsx  CategoryBrowser.tsx  CategoryDropdown.tsx  CategoryEdit.tsx  CategoryEditAssignColor.tsx  CategoryEditChangeParent.tsx  CategoryEditDeleteCard.tsx  CategoryEditRenameCard.tsx  CategoryList.tsx  Default.tsx  EditCategory.tsx  LatestNotes.tsx  NoteAdd.tsx  NoteListItem.tsx  NoteSidebar.tsx  NoteSidebarNewNote.tsx  NoteSidebarSearch.tsx  NoteSingle.tsx  NoteTable.tsx  NotesTable.tsx  Sidebar.tsx  SidebarLatestNotes.tsx  SidebarUserActions.tsx  SingleNote.tsx  ToggleIncludeSubcategories.tsx  UserSettings.tsx  UserSettings2fa.tsx  UserSettingsChangeEmail.tsx  UserSettingsChangePassword.tsx
frontend/src/Components/Login/: LoginForm.tsx  RegisterForm.tsx  RequestResetCodeForm.tsx  ResetPasswordForm.tsx
frontend/src/Components/SVGs/: CrossIcon.tsx  EditIcon.tsx  GoBackIcon.tsx
frontend/src/Components/Shared/: Navigation.tsx
frontend/src/components/date/: dateFormat.ts
frontend/src/components/icons/: crossIcon.tsx  editIcon.tsx  goBackIcon.tsx
frontend/src/components/newNoteCard/: newNoteCard.tsx
frontend/src/components/searchNotesCard/: searchNotesCard.tsx
frontend/src/components/toggleIncludeSubcategories/: toggleIncludeSubcategories.tsx
frontend/src/components/ui/: contetCard.tsx
frontend/src/context/: GlobalStateContext.ts  GlobalStateProvider.tsx  globalStateProvider.tsx
frontend/src/hooks/: useBearerToken.ts  useFetch.ts  useGetCategory.ts
frontend/src/pages/: Dashboard.css  Dashboard.tsx  Login.css  Login.tsx  Logout.tsx
frontend/src/pages/dashboard/: dashboard.css  dashboard.tsx
frontend/src/pages/login/: login.css  login.tsx  loginForm.tsx  requestResetCodeForm.tsx
reactFrontend/: package-lock.json  package.json
router-app/: package-lock.json  package.json
router-app/src/: App.css  App.tsx  main.tsx  types.ts
router-app/src/Components/Dashboard/: AddCategory.tsx  AddNote.tsx  CategoryList.tsx  CategoryTree.tsx  Default.tsx  DeleteCategory.tsx  EditCategory.tsx  LatestNotes.tsx  NotesList.tsx  NotesListItem.tsx  Sidebar.tsx  SingleNote.tsx
router-app/src/Components/Login/: LoginForm.tsx
router-app/src/Components/Notes/: NotesList.tsx  SingleNote.tsx
router-app/src/Components/Shared/: Navigation.css  Navigation.tsx
router-app/src/hooks/: useBearerToken.ts  useDeleteNote.ts  useFetch.ts  useFetchData.ts  useRefreshBearerToken.ts  useSaveNote.ts
router-app/src/pages/: AddTask.tsx  Dashboard.css  Dashboard.tsx  Login.tsx  Logout.tsx  MainTasks.tsx  NotesDashboard.tsx
(+26 files in other folders)
